<!doctype html>

<title>About us</title>

<style media="screen">
    html {
   font-family: monospace,sans-serif;
     font-size: 15px;
    }
    
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border:none;
    outline: none;
    
}
   
    body {
     background-image: url(THE%20ABOUTTH.jpg); 
     background-size: cover;
     margin: auto;
     width: 400px;
    }
    
    h1 {
        color:  aliceblue;
        text-shadow: 1px 1px 0 black, 2px 2px gray;
        font: ;
    }
    
    h2 {
        color: aliceblue;
    }
    
    p {
         margin: 20px 20px 20px 20px;
         color: azure;
    }
    
    a {
        color: blue;
        text-decoration: none;
    } 
    
    a:hover {
        color: darkblue;
        text-decoration: none;
    }
    
    a:default {
    color: blue;
}

    ol {
    color: azure;
    }
    
    .button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: black;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {
    background-color: darkslategrey;
    }

.button:active {
  background-color: darkslategrey;
  box-shadow: 0 5px gray;
  transform: translateY(4px);
}


img {
    height: 100px;
    margin: auto
}
</style>
<head>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="icon" href="JEFF.jpg">
</head>
<h1><strong>Welcome to the About us</strong></h1>    

<body>    
<h2></h2>
<p>There's pretty much nothing here so don't waste your time</p>
    <p>Here are some images:</p>

<ol>
<li><a href="JEFF.jpg">JEFF</a></li>
<li><a href="JEFF.png">JEFF2</a></li>
<li><a href="InkedMan_LI.jpg">Original Man</a></li>
<li><a href="Man_LI3%203.jpg">Fun Man</a></li>
<li><a href="InkedInkedMan_L5_LI.jpg">Helpful Man</a></li>
<li><a href="Inked6_LI.jpg">Work out Man</a></li>
<li><a href="InkedInkedInkedMan_L9_LI.jpg">Reading Man</a></li>
<li><a href="InkedInkedInkedMan_LI.jpg">Refined Man</a></li>
<li><a href="InkedInkedMan_LI2.jpg">Long Arm Man</a></li>
<li><a href="InkedInkedMan_LI5.jpg">Relaxed Man</a></li>
<li><a href="InkedInkedInkedMan_LI391.jpg">Mysterious Man</a></li>
<li><a href="THE%20ABOUTTH1.jpg">Background</a></li>
<li><a href="THE%20ABOUTTH.jpg">Background2</a></li>
    </ol>
<button class="button"><a href="Index.html">Go Back</a></button>


</body>